Project 1 written by Stephen A. Apolinar on 09/29/2016

Number of Text Boxes:
5

+------+------+------+------+------+
|      |      |      |      |      |
|      |      |      |      |      |
+------+------+------+------+------+

Enter width of pattern: 
4

Enter height of pattern: 
6

  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
 / \  / \  / \  / \ 
/   \/   \/   \/   \
\   /\   /\   /\   /
 \ /  \ /  \ /  \ / 
  X    X    X    X  
